;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Open-Transactions Client ini file


[logging]
logfile_path=~/.ot/log-client.log
log_level=0


;; For sending and receiving:
;; no_tries is the number of times OT will try to send or receive a message.
;; ms is the number of milliseconds it will wait between each attempt.
;; UPDATE: send_ms and receive_ms now DOUBLE after each failed attempt!
;; Meaning that after 5 tries, it's waited over 12 seconds trying to get
;; the message.  (So you probably don't want to set it bigger than 200...) 

[latency]
send_no_tries=7
send_ms=200
receive_no_tries=7
receive_ms=200
 
