;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Open-Transactions Client ini file


[logging]
logfile_path=~/.ot/log-client.log
log_level=0


;; For sending and receiving:
;; no_tries is the number of times OT will try to send or receive a message.
;; ms is the number of milliseconds it will wait between each attempt.

[latency]
send_no_tries=5
send_ms=200
receive_no_tries=25
receive_ms=200
 
