;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Open-Transactions Server ini file


;; LOGGING  (log file and log level)

[logging]
logfile_path=~/.ot/log-server.log
log_level=0


;; HEARTBEAT

;; no_requests is the number of client requests the server processes per heartbeat.
;; ms_between_beats is the number of milliseconds between each heartbeat.

[heartbeat]
no_requests=10
ms_between_beats=100
 


;; For sending:
;; blocking=true (usually not recommended) means OT will hang on the send/receive
;; call, and wait indefinitely until the send or receive has actually occurred.
;; IF BLOCKING IS FALSE (normal, default):
;; - no_tries is the number of times OT will try to send or receive a message.
;; - ms is the number of milliseconds it will wait between each attempt.
;; UPDATE: send_ms now DOUBLES after each failed attempt! (up to 7 tries)
;; Meaning that after 5 tries, it's already waited over 12 seconds trying to get
;; the message.  (So you probably don't want to set it bigger than 200...) 

[latency]
blocking=false
send_no_tries=7
send_ms=200


;; MARKETS
;; minimum_scale is the smallest allowed power-of-ten for the scale, for any market.
;; (1oz, 10oz, 100oz, 1000oz.)

[markets]
minimum_scale=1


;; PERMISSIONS
;; You can deactivate server functions here by setting them to false.
;; (Even if you do, override_nym_id will STILL be able to do those functions.)

[permissions]
override_nym_id=T1Q3wZWgeTUoaUvn9m1lzIK5tn5wITlzxzrGNI8qtaV

;; admin_usage_credits  	true == Server REQUIRES Usage Credits from users.
;;                      	false == Usage Credits NOT required. (Default.)
;; admin_server_locked=false	true == Other than override_nym_id, all others LOCKED OUT.
;;                  		false == Anyone can access the server. (Default.)
admin_usage_credits=false
admin_server_locked=false

;; Always keep this as false! Otherwise ANY user could adjust anyone's usage credits.
;; (Normal users should NEVER access this one. override_nym_id ONLY!)
cmd_usage_credits=false

;; cmd_issue_asset=true
;; An OT server wouldn't necessarily allow ANYONE to issue currencies there
;; indiscriminately. This is set to true for now, but many will set as false.
cmd_issue_asset=true

;; cmd_get_contract 	Allow any user to download a contract by its ID (Default is TRUE) 
cmd_get_contract=true

;; Normal server messages.
cmd_check_server_id=true

;; User accounts (Nyms)
cmd_create_user_acct=true
cmd_del_user_acct=true
cmd_check_user=true
cmd_get_request=true
cmd_get_trans_num=true
cmd_send_message=true
cmd_get_nymbox=true
cmd_process_nymbox=true

;; Asset accounts
cmd_create_asset_acct=true
cmd_del_asset_acct=true
cmd_get_acct=true
cmd_get_inbox=true
cmd_get_outbox=true
cmd_process_inbox=true

;; Baskets
;; cmd_issue_basket=false		Only the override Nym can create baskets, 
;; transact_exchange_basket=true	...but ANYONE can exchange in/out of a basket.
cmd_issue_basket=false
transact_exchange_basket=true

;; Transactions.
;; Coming soon: transact_exchange_cash
cmd_notarize_transaction=true
transact_process_inbox=true
transact_transfer=true
transact_withdrawal=true
transact_deposit=true
transact_withdraw_voucher=true
transact_deposit_cheque=true

;; Cash
cmd_get_mint=true
transact_withdraw_cash=true
transact_deposit_cash=true

;; Markets.
cmd_get_market_list=true
cmd_get_market_offers=true
cmd_get_market_recent_trades=true
cmd_get_nym_market_offers=true

;; Recurring.
transact_market_offer=true
transact_payment_plan=true
transact_cancel_cron_item=true

;; Smart contracts. (Also recurring.)
transact_smart_contract=true
cmd_trigger_clause=true





