[logfile]
server = log-server.log
client = log-client.log


[data_path]
server_is_relative = true
server = server_data
client_is_relative = true
client = client_data


[data_config]
server = server.cfg
client = client.cfg


[folders]
account = accounts
cert = certs
contract = contracts
credential = credentials
cron = cron
inbox = inbox
market = markets
mint = mints
nym = nyms
nymbox = nymbox
outbox = outbox
paymentinbox = paymentInbox
pubcred = pubcred
pubkey = pubkeys
purse = purse
receipt = receipts
recordbox = recordBox
script = scripts
smartcontracts = smartcontracts
spent = spent
useracct = useraccounts


[paths]
scripts_is_relative = true
scripts = lib/opentxs
prefix_path = /usr/local/

; This will force the prefix not to change
prefix_path_override = false
