[logfile]
server = log-server.log
client = log-client.log


[data_path]
server_is_relative = true
server = server_data
client_is_relative = true
client = client_data


[data_config]
server = server.cfg
client = client.cfg


[folders]
account = accounts
cert = certs
contract = contracts
credential = credentials
cron = cron
inbox = inbox
market = markets
mint = mints
nym = nyms
nymbox = nymbox
outbox = outbox
paymentinbox = paymentInbox
pubcred = pubcred
pubkey = pubkeys
purse = purse
receipt = receipts
recordbox = recordBox
script = scripts
smartcontracts = smartcontracts
spent = spent
useracct = useraccounts
expiredbox = expiredBox


[paths]
scripts_is_relative = true
scripts = lib/opentxs
prefix_path = /usr/local/

; This will force the prefix not to change
prefix_path_override = false


[crypto]
iteration_count = 65535
symmetric_salt_size = 8
symmetric_key_size = 16
symmetric_key_size_max = 64
symmetric_iv_size = 16
symmetric_buffer_size = 4096
public_keysize = 128
public_keysize_max = 512
digest_1_size = 32
digest_2_size = 64
