;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Open-Transactions Server ini file


[logging]
logfile_path=~/.ot/log-server.log
log_level=0


;; no_requests is the number of client requests the server processes per heartbeat.
;; ms_between_beats is the number of milliseconds between each heartbeat.

[heartbeat]
no_requests=10
ms_between_beats=100
 

;; For sending:
;; no_tries is the number of times OT will try to send or receive a message.
;; ms is the number of milliseconds it will wait between each attempt.

[latency]
send_no_tries=5
send_ms=200
 
